Version History
===============

1.2.0 (2024-12-02)
------------------
- Add multi-drop functionality.

1.1.0 (2022-06-07)
------------------
- Add :meth:`~thorlabs_elliptec.ELLx.is_moving` and :meth:`~thorlabs_elliptec.ELLx.wait` methods.
- Optional synchronous (blocking) move behaviour.
- Raise :data:`~thorlabs_elliptec.ELLError` exceptions on movement errors.

1.0.0 (2021-12-14)
------------------
- Basic (single-device) connection and movement functionality.